<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/cat.css" rel="stylesheet" type="text/css">  
  <title>Web page #1!</title>
</head>
<body>
  <h1>My Favorite Places to Visit</h1></h2>
  <h2>Written by Tiffany, Michael, and Jase</h2>
  <p>Tiffany's favorite places </p>
  <ul>
    <li>
      <a href="www.example.com/paris">Paris
       <img src="img/paris.jfif" alt="image of paris"> 
      </a></li>
  </ul>
  <p>Jase's favorite places</p>
  <ul>
    <li>
      <a href="http://www.example.com/Portland.html"> Portland
      <img src="img/portland.jfif" alt="A photo of Portland">
    </li>
  </ul>
  <p>Michael's favorite places</p> 
  <ul>
    <li>Seattle</li>
    <img src="img/seattle.jfif" alt="a photo of seattle">
    </ul>
  
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>And a lot more!</li>
  </ul>
  <p>Here is the link to my<a href="favorite-things.html"> favorite things</a></p>
  <img src="img/kitten.jfif" alt="A photo of a cute kitten.">
</body>
</html>
